# Order_Managment_System

OrderManagmentSystem.ApiGatewaySolution/: OrderManagmentSystem.ApiGatewaySolution.sln
OrderManagmentSystem.ApiGatewaySolution/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  ApiGateway.Presentation.http  Program.cs  appsettings.json  ocelot.json
OrderManagmentSystem.AuthenticationApiSolution/: OrderManagmentSystem.AuthenticationApiSolution.sln
OrderManagmentSystem.OrderApiSolution/: OrderManagmentSystem.OrderApiSolution.sln
OrderManagmentSystem.OrderApiSolution/OrderApi.Application/: OrderApi.Application.csproj
OrderManagmentSystem.OrderApiSolution/OrderApi.Application/DTOs/: OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
OrderManagmentSystem.OrderApiSolution/OrderApi.Application/DependencyInjection/: ApplicationServiceRegistration.cs
OrderManagmentSystem.OrderApiSolution/OrderApi.Application/Mapping/: OrderMappingProfile.cs
OrderManagmentSystem.OrderApiSolution/OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
OrderManagmentSystem.OrderApiSolution/OrderApi.Domain/: OrderApi.Domain.csproj
OrderManagmentSystem.OrderApiSolution/OrderApi.Domain/Entities/: Order.cs
OrderManagmentSystem.OrderApiSolution/OrderApi.Domain/Interfaces/: IOrder.cs
OrderManagmentSystem.ProductApiSolution/: OrderManagmentSystem.ProductApiSolution.sln
OrderManagmentSystem.SharedLibrary/: OrderManagmentSystem.SharedLibrary.sln
OrderManagmentSystem.SharedLibrary/OrderManagment.SharedLibrary/: OrderManagment.SharedLibrary.csproj
OrderManagmentSystem.SharedLibrary/OrderManagment.SharedLibrary/Exceptions/: BadRequestException.cs  NotFoundRequestException.cs
OrderManagmentSystem.SharedLibrary/OrderManagment.SharedLibrary/Extentions/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
OrderManagmentSystem.SharedLibrary/OrderManagment.SharedLibrary/Interfaces/: IGenericRepository.cs
OrderManagmentSystem.SharedLibrary/OrderManagment.SharedLibrary/Middlewares/: GlobalExceptionHandlingMiddleware.cs  ListenToApiGateway.cs
OrderManagmentSystem.SharedLibrary/OrderManagment.SharedLibrary/Models/: ErrorDetail.cs  Response.cs
(+48 files in other folders)
